<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tv_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="getDisplayHeight: "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_width"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_height"
        android:layout_centerHorizontal="true"
        android:text="getDisplayWidth: "
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_width"
        android:layout_centerHorizontal="true"
        android:text="get width and height"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_draw_width"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="draw with width"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_draw_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_draw_width"
        android:layout_centerHorizontal="true"
        android:text="draw with height"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_draw_height"
        android:layout_centerHorizontal="true"
        android:text="50"
        android:orientation="horizontal"
        android:maxEms="4"
        android:inputType="number"
        android:textSize="24sp" />

    <RelativeLayout
        android:id="@+id/test_view"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#C62825" />

</RelativeLayout>